{"flutter":{"platforms":{"android":{"default":{"projectId":"gotaxi-df095","appId":"1:553112177666:android:c8a062f0dbf2fc69abeb1b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"gotaxi-df095","configurations":{"android":"1:553112177666:android:c8a062f0dbf2fc69abeb1b","ios":"1:553112177666:ios:1d11198d7e7df9ebabeb1b"}}}}}}